<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="com.patterns.creational.abstractfactory.IMovebleAbstractFactory"
        x="124" y="53">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.patterns.creational.abstractfactory.CarFactoryMaker"
        x="338" y="164">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.patterns.creational.abstractfactory.impl.SedanCarFactory"/>
    </Class>
    <Class name="com.patterns.decorator.impl.SedanDecorator" x="788" y="196">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.patterns.decorator.ICarDecorator"/>
        <Association
            destinationClassName="com.patterns.decorator.ICarDecorator"
            endpointName="_instanceSedanDecorator" kind="Simple"/>
    </Class>
    <Class name="com.patterns.proxy.CarInvocationHandler" x="1140" y="287">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.patterns.creational.abstractfactory.GeneralCarFactory"
        x="331" y="50">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.patterns.proxy.CarEvaluatorSericeProxy" x="834" y="352">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.patterns.adaptor.impl.ICarEvaluatorService"
            endpointName="carEvaluatorSerice" kind="Simple"/>
    </Class>
    <Class name="com.patterns.creational.builderpattern.CarBuilder"
        x="176" y="358">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.patterns.model.Car"
            endpointName="carData" kind="Simple"/>
        <Communication destinationClassName="com.patterns.creational.abstractfactory.IMovebleAbstractFactory"/>
    </Class>
    <Class name="com.patterns.adaptor.impl.ICarEvaluatorService" x="955" y="205">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.patterns.creational.abstractfactory.impl.MovebleAbstractFactory"
        x="125" y="181">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.patterns.creational.abstractfactory.IMovebleAbstractFactory"/>
        <Communication destinationClassName="com.patterns.creational.abstractfactory.impl.SedanCarFactory"/>
    </Class>
    <Class name="com.patterns.creational.abstractfactory.impl.SedanCar"
        x="654" y="285">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.patterns.model.Car"/>
    </Class>
    <Class name="com.patterns.creational.abstractfactory.impl.SportsCar"
        x="595" y="180">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.patterns.model.Car"/>
    </Class>
    <Class name="com.patterns.creational.singleton.Workshop" x="1075" y="87">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.patterns.creational.builderpattern.CarBuilder"/>
    </Class>
    <Class name="com.patterns.strategy.impl.CarWashingProcessorImpl"
        x="-129" y="268">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.patterns.strategy.ICarWashingProcessor"/>
        <Association
            destinationClassName="com.patterns.delegate.ITyrePressureCheckerDelegate"
            endpointName="tyrePressureCheckerDelegate" kind="Simple"/>
        <Communication destinationClassName="com.patterns.delegate.ITyrePressureCheckerDelegate"/>
    </Class>
    <Class name="com.patterns.strategy.ICarWashingProcessor" x="-27" y="111">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.patterns.delegate.ITyrePressureCheckerDelegate"
        x="-62" y="403">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.patterns.creational.abstractfactory.impl.SedanCarFactory"
        x="546" y="64">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.patterns.creational.abstractfactory.GeneralCarFactory"/>
        <Communication destinationClassName="com.patterns.model.Car"/>
    </Class>
    <Class name="com.patterns.model.CarEvaluator" x="315" y="235">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.patterns.adaptor.impl.CarEvaluationAdaptor" x="770" y="475">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.patterns.adaptor.ICarEvaluationAdaptor"/>
        <Association
            destinationClassName="com.patterns.proxy.CarEvaluatorSericeProxy"
            endpointName="carEvaluatorServiceProxy" kind="Simple"/>
        <Communication destinationClassName="com.patterns.proxy.CarEvaluatorSericeProxy"/>
        <Communication destinationClassName="com.patterns.adaptor.impl.ICarEvaluatorService"/>
    </Class>
    <Class name="com.patterns.adaptor.ICarEvaluationAdaptor" x="1013" y="371">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.patterns.decorator.ICarDecorator" x="797" y="38">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.patterns.model.Car" x="408" y="231">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.patterns.creational.builderpattern.SedanCarBuilder"
        x="496" y="396">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.patterns.creational.builderpattern.CarBuilder"/>
        <Communication destinationClassName="com.patterns.creational.builderpattern.CarBuilder"/>
    </Class>
    <Class name="com.patterns.delegate.impl.TyrePressureCheckerDelegate"
        x="-55" y="501">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.patterns.delegate.ITyrePressureCheckerDelegate"/>
    </Class>
</ClassDiagram>
